spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/reviver?serverTimezone=UTC
spring.datasource.username=gabriel
spring.datasource.password=@LaMaRao1997
spring.jpa.hibernate.ddl-auto=update