spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/reviver?serverTimezone=UTC
spring.datasource.username=marcos
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update